# Cache static assets for 1 year (immutable files with content hashes)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/assets/images/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache other assets for 1 week
/*.png
  Cache-Control: public, max-age=604800

/*.jpg
  Cache-Control: public, max-age=604800

/*.jpeg
  Cache-Control: public, max-age=604800

/*.webp
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=604800

/*.ico
  Cache-Control: public, max-age=604800

# Short cache for HTML (1 hour)
/*.html
  Cache-Control: public, max-age=3600

# No cache for service worker
/sw.js
  Cache-Control: no-cache
